apiVersion: v1
kind: ConfigMap
metadata:
  name: sirius-main--env
  labels:
    app: sirius-main
data:
  DATABASE_URL: "${DATABASE_URL}"
  ENVIRONMENT: "${ENVIRONMENT}"
  OPENAI_API_KEY: "${OPENAI_API_KEY}"
  SECRET_KEY: "${SECRET_KEY}"
  DJANGO_CONFIGURATION: "${DJANGO_CONFIGURATION}"
  DJANGO_SETTINGS_MODULE: "${DJANGO_SETTINGS_MODULE}"
